# Exported from:        http://Kirans-MacBook-Pro.local:5516/
# Release version:      24.1.0
# Date created:         Tue Sep 16 14:36:18 IST 2025

---
apiVersion: xl-release/v1
kind: Templates
metadata:
  path: /
  home: D-40775
spec:
- template: Test_Template
  scheduledStartDate: 2025-09-16T09:00:00+05:30
  phases:
  - phase: New Phase
    tasks:
    - name: T1
      type: xlrelease.CreateReleaseTask
      newReleaseTitle: R1
      template: ./Outside_Temp/Test_Template_T1
  riskProfile: Default risk profile
  author: admin
