# Exported from:        http://release-nightly.devops.dev.digitalai.cloud/
# Release version:      25.3.0-beta.918
# Date created:         Fri Sep 19 13:06:27 GMT 2025

---
apiVersion: xl-release/v1
kind: Import
spec:
  imports:
  - Notifications.yaml
  - Template_configure_release.yaml
  - Template_deployment_pattern_blue_green.yaml
  - Template_deployment_pattern_canary_release.yaml
  - Template_guided_tour_for_release_managers.yaml
  - Template_sample_release_template.yaml
  - Template_sample_release_template_with_digital_ai_deploy.yaml
  - Template_welcome_to_release.yaml
  - Workflow_test.yaml
