# Exported from:        http://release-nightly.devops.dev.digitalai.cloud/
# Release version:      25.3.0-beta.918
# Date created:         Fri Sep 19 13:06:27 GMT 2025

---
apiVersion: xl-release/v1
kind: Templates
metadata:
  path: /
  home: Samples & Tutorials
spec:
- template: test
  scheduledStartDate: 2025-09-19T03:30:00Z
  phases:
  - phase: Workflow tasks
    tasks:
    - name: New task
      type: xlrelease.Task
    - name: New task
      type: xlrelease.Task
  kind: WORKFLOW
  disableNotifications: true
  author: raghaw.panpaliya@digital.ai
