# Exported from:        http://Kirans-MacBook-Pro.local:5516/
# Release version:      24.1.0
# Date created:         Wed Jul 23 11:13:53 IST 2025

---
apiVersion: xl-release/v1
kind: Import
spec:
  imports:
  - Notifications.yaml
  - Template_Test_Template_Folder.yaml
  - Template_Test_Template_Global.yaml
  - Template_Test_Template_Template.yaml
  - Variables.yaml
