# Exported from:        http://Kirans-MacBook-Pro.local:5516/
# Release version:      24.1.0
# Date created:         Wed Jul 23 12:45:26 IST 2025

---
apiVersion: xl-release/v1
kind: Templates
metadata:
  path: /
  home: Folder_Versioning_Hardening
spec:
- template: Test_Template_Template
  scheduledStartDate: 2025-07-23T09:00:00+05:30
  dueDate: 2025-07-23T10:00:00+05:30
  phases:
  - phase: New Phase
    tasks:
    - name: J1
      type: jenkins.Build
      jobName: Test
      owner: admin
      variableMapping:
        pythonScript.jenkinsServer: "${test-jenkins-ref}"
  variables:
  - type: xlrelease.ReferenceVariable
    key: test-jenkins-ref
    referencedType: jenkins.Server
  scriptUsername: admin
  scriptUserPassword: !value "xlrelease_Release_Test_Template_Template_scriptUserPassword"
  riskProfile: Default risk profile
  author: admin
