# Exported from:        http://Kirans-MacBook-Pro.local:5516/
# Release version:      24.1.0
# Date created:         Wed Jul 23 11:15:00 IST 2025

---
apiVersion: xl-release/v1
kind: Templates
metadata:
  path: /
  home: Folder_Versioning_Hardening
spec:
- folderVariables:
  - type: xlrelease.ReferenceVariable
    key: folder.test_Jenkins_Ref
    value: Jenkins_Local_Global
    referencedType: jenkins.Server
