# Exported from:        http://Kirans-MacBook-Pro.local:5516/
# Release version:      24.1.0
# Date created:         Thu Jul 03 15:32:59 IST 2025

---
apiVersion: xl-release/v1
kind: Templates
metadata:
  path: /
  home: D-40453
spec:
- name: Bitbucket_Connection
  type: git.Repository
  url: https://bitbucket.org/digi109kiran/test-branches
  username: digi109kiran
  password: !value "git_Repository_Bitbucket_Connection_password"
