# Exported from:        http://Kirans-MacBook-Pro.local:5516/
# Release version:      24.1.0
# Date created:         Wed Sep 17 11:20:48 IST 2025

---
apiVersion: xl-release/v1
kind: Templates
metadata:
  path: /
  home: D-41218
spec:
- template: T6
  scheduledStartDate: 2025-09-17T09:00:00+05:30
  phases:
  - phase: New Phase
  riskProfile: Default risk profile
  author: admin
